<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnet\Media.Service\Media.Service.csproj" />
    <ProjectReference Include="..\Testing\Testing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestPages/*.html" />
  </ItemGroup>
</Project>
