# actual-chat

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  ActualChat.CI.slnf  ActualChat.Maui.sln  ActualChat.Maui.sln.DotSettings  ActualChat.sln  ActualChat.sln.DotSettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Docker-Start-DBs.cmd  Docker-Start-Observability.cmd  Docker-Start.cmd  Dockerfile  EF-Migration.cmd  NOTES.md  Npm-Install.cmd  Npm-Watch.cmd  Packages.props  README.md  Rider-WithTieredPGO.cmd  Run-MultiHost.cmd  Run-NpmWatch.cmd  Run-Prebuilt.cmd  Run-Published.cmd  Run-Watch.cmd  Run.cmd  add-hosts.cmd  android-emulator-setup.cmd  chat  chat.cmd  clean.cmd  dependensee.Dockerfile  docker-compose.imageproxy.yml  docker-compose.integration-tests.yml  docker-compose.mariadb.yml  docker-compose.observability.yml  docker-compose.proxy.yml  (+46 more)
src/Blobs/: BlobPath.cs  BlobScope.cs  Blobs.csproj  LocalBlobStorageProvider.cs  TempFolderBlobStorageProvider.cs
src/ConsoleClient/: ConsoleClient.csproj  Program.cs
src/Contracts/: Contracts.csproj  ITodoService.cs
src/Core/: AssemblyEx.cs  AssemblyExt.cs  Constants.cs  Core.csproj  DoubleArrayEx.cs  HostInfo.cs  HostKind.cs  IHasVersion.cs  IHostUriMapper.cs  IHostUriProvider.cs  IVersionProvider.cs  IdGenerator.cs  LinearMap.cs  LogCover.cs  LogCoverage.cs  LongRange.cs  LongVersionProvider.cs  Module.cs  MomentRange.cs  Range.cs  ServiceProviderExt.cs  ServiceScope.cs  StringEx.cs  TimeLogCover.cs  TimeLogCoverage.cs  TimeRange.cs  VersionProviderEx.cs
src/Db/: Db.csproj  DbInitializer.cs  UlidToStringConverter.cs  UlidValueGenerator.cs
src/Host/: AppHost.cs  Host.csproj  HostSettings.cs  Program.cs  Startup.cs  appsettings.Development.json
src/Modules/: Directory.Build.props
src/Services/: AppDbContext.cs  Directory.Build.props  Services.csproj  TodoService.cs
src/Streaming/: IRecordReader.cs  IRecorder.cs  IServerSideRecorder.cs  IStreamPublisher.cs  IStreamReader.cs  IStreamer.cs  IUploader.cs  RecordReadProgress.cs  RecordWorkItem.cs  Streaming.csproj
src/Streaming.Client/: HubClientBase.cs  Streaming.Client.csproj
src/Streaming.Server/: DatabaseExt.cs  RecordReader.cs  RedisChannelOptions.cs  RedisContentProducer.cs  RedisPubSub.cs  RedisQueue.cs  RedisStreamProvider.cs  RedisStreamPublisher.cs  RedisStreamer.cs  RedisStreamingOptionsBase.cs  ServerSideRecorder.cs  ServerSideStreamer.cs  StreamIdExt.cs  StreamPublisher.cs  StreamReader.cs  Streamer.cs  Streaming.Server.csproj  StreamingConstants.cs
src/Testing.Host/: AppHostTestBase.cs  BlazorTester.cs  HostTestingEx.cs  IWebTester.cs  PlaywrightTester.cs  TestAuthEx.cs  TestBlazorEx.cs  TestBlazorExt.cs  TestHostFactory.cs  TestHosts.cs  TestHttpClientEx.cs  TestHttpClientExt.cs  TestPlaywrightEx.cs  TestPlaywrightExt.cs  Testing.Host.csproj
src/UI/: Program.cs  UI.csproj  _Imports.razor
src/UI.Blazor.Host/: App.razor  Program.cs  UI.Blazor.Host.csproj  _Imports.razor
src/Web/: Web.csproj
src/dotnet/: Directory.Build.props  tsconfig.json
tests/: .editorconfig  Directory.Build.props  Directory.Build.targets  template.xunit.runner.json
tests/AiSearch.UnitTests/: AiSearch.UnitTests.csproj
tests/Audio.IntegrationTests/: Audio.IntegrationTests.csproj  AudioOrchestratorTest.cs  AudioProcessorTest.cs  SourceAudioProcessorTest.cs  SourceAudioRecorderTest.cs
tests/Audio.Service.IntegrationTests/: Audio.Service.IntegrationTests.csproj  SourceAudioProcessorTest.cs  SourceAudioRecorderTest.cs
tests/Audio.UnitTests/: ActualOpusStreamAdapterTests.cs  ActualOpusStreamConverterTests.cs  Audio.UnitTests.csproj  AudioActivityPeriodExtractorTest.cs  AudioFrameSerializationTest.cs  AudioRecordTest.cs  AudioSourceProviderTest.cs  AudioSourceTest.cs  AudioSplitterTest.cs  MediaFrameExtractorTest.cs  OggStreamConverterTest.cs  VIntTests.cs  WebMReaderTest.cs  WebMStreamAdapterTest.cs  WebMStreamConverterTest.cs  WebMWriterTest.cs
tests/Chat.IntegrationTests/: AuthorListingTest.cs  AuthorsTest.cs  Chat.IntegrationTests.csproj  ChatActivityTest.cs  ChatAuthorsTest.cs  ChatEntryReaderTest.cs  ChatJoinAnonymouslyTest.cs  ChatListingTest.cs  ChatOperations.cs  ChatOperationsTest.cs  ChatUsagesTest.cs  ClientDefsTest.cs  DbTest.cs  JsonSerializationOutputTest.cs  LocalIdGeneratorTest.cs  PlaceOperationsTest.cs  PostChatMessageTest.cs  RemoveAccountTest.cs  SerializationTest.cs
tests/Chat.UI.Blazor.IntegrationTests/: AvatarsTest.cs  ChatPageAuthorizationTest.cs  HistoricalChatPlayerTest.cs  SearchUITest.cs
tests/Chat.UI.Blazor.PlaywrightTests/: ChatPageAuthorizationTest.cs
tests/Chat.UI.Blazor.UnitTests/: AudioIndexServiceTest.cs  Chat.UI.Blazor.UnitTests.csproj  ChatMarkupHubExtTest.cs
tests/Chat.UnitTests/: AuthorExt.cs  AuthorSerialization.cs  Chat.UnitTests.csproj  ChatAuthorSerialization.cs  ChatSerializationTests.cs  InviteDetailsSerializationTest.cs  MarkupFormatterTest.cs  MarkupParserTest.cs  MarkupParsingTest.cs  MarkupTrimmerTest.cs  MiscSerializationTest.cs  RoleDiffTest.cs  TestAuthors.cs
tests/Contacts.IntegrationTests/: ContactsBackendTest.cs  ContactsTest.cs  ExternalContactExt.cs  ExternalContactStressTest.cs  ExternalContactsBackwardCompatibilityTest.cs  ExternalContactsTest.cs
tests/Contacts.UI.Blazor.IntegrationTests/: ContactSyncTest.cs
tests/Contacts.UnitTests/: ContactDiffTest.cs  Contacts.UnitTests.csproj  ExternalContactHasherTest.cs
tests/Core.NonWasm.UnitTests/: Core.NonWasm.UnitTests.csproj  PhoneFormatterExtTest.cs
tests/Core.Server.IntegrationTests/: AssemblyAttributes.cs  Core.Server.IntegrationTests.csproj  Core.Server.IntegrationTests.csproj.DotSettings
tests/Core.Server.UnitTests/: PhoneFormatterExtTest.cs
tests/Core.UnitTests/: AssemblyAttributes.cs  Awaiter.cs  CancellableDebouncerTest.cs  Core.UnitTests.csproj  DateTimeOffsetExtTest.cs  DebouncerTest.cs  DiffTest.cs  HashRingTest.cs  IdSerializationTest.cs  IdentifierTest.cs  LinearMapTest.cs  LocalUrlExtTest.cs  LogCoverTest.cs  MomentExtTest.cs  NumberExtTest.cs  PlatformFeatureTest.cs  PreciseTimer.cs  TaskExtTest.cs  (+8 more)
(+8272 files in other folders)
