{
  "solution": {
    "path": "ActualChat.sln",
    "projects": [
      "src\\dotnet\\AiSearch\\AiSearch.csproj",
      "src\\dotnet\\AiSearch.Contracts\\AiSearch.Contracts.csproj",
      "src\\dotnet\\AiSearch.Service\\AiSearch.Service.csproj",
      "src\\dotnet\\AiSearch.Service.Migration\\AiSearch.Service.Migration.csproj",
      "src\\dotnet\\App.Server\\App.Server.csproj",
      "src\\dotnet\\App.Wasm\\App.Wasm.csproj",
      "src\\dotnet\\Audio.Client\\Audio.Client.csproj",
      "src\\dotnet\\Audio.Contracts\\Audio.Contracts.csproj",
      "src\\dotnet\\Audio.Service\\Audio.Service.csproj",
      "src\\dotnet\\Audio.UI.Blazor\\Audio.UI.Blazor.csproj",
      "src\\dotnet\\Audio\\Audio.csproj",
      "src\\dotnet\\Chat.Contracts\\Chat.Contracts.csproj",
      "src\\dotnet\\Chat.Service.Migration\\Chat.Service.Migration.csproj",
      "src\\dotnet\\Chat.Service\\Chat.Service.csproj",
      "src\\dotnet\\Chat.UI.Blazor\\Chat.UI.Blazor.csproj",
      "src\\dotnet\\Chat\\Chat.csproj",
      "src\\dotnet\\Contacts.Contracts\\Contacts.Contracts.csproj",
      "src\\dotnet\\Contacts.Service.Migration\\Contacts.Service.Migration.csproj",
      "src\\dotnet\\Contacts.Service\\Contacts.Service.csproj",
      "src\\dotnet\\Contacts.UI.Blazor\\Contacts.UI.Blazor.csproj",
      "src\\dotnet\\Contacts\\Contacts.csproj",
      "src\\dotnet\\Core.Server\\Core.Server.csproj",
      "src\\dotnet\\Core\\Core.csproj",
      "src\\dotnet\\Db\\Db.csproj",
      "src\\dotnet\\Feedback.Contracts\\Feedback.Contracts.csproj",
      "src\\dotnet\\Feedback.Service.Migration\\Feedback.Service.Migration.csproj",
      "src\\dotnet\\Feedback.Service\\Feedback.Service.csproj",
      "src\\dotnet\\Invite.Contracts\\Invite.Contracts.csproj",
      "src\\dotnet\\Invite.Service.Migration\\Invite.Service.Migration.csproj",
      "src\\dotnet\\Invite.Service\\Invite.Service.csproj",
      "src\\dotnet\\Invite\\Invite.csproj",
      "src\\dotnet\\Kubernetes\\Kubernetes.csproj",
      "src\\dotnet\\Media.Contracts\\Media.Contracts.csproj",
      "src\\dotnet\\Media.Service.Migration\\Media.Service.Migration.csproj",
      "src\\dotnet\\Media.Service\\Media.Service.csproj",
      "src\\dotnet\\MediaPlayback\\MediaPlayback.csproj",
      "src\\dotnet\\Media\\Media.csproj",
      "src\\dotnet\\Notification.Contracts\\Notification.Contracts.csproj",
      "src\\dotnet\\Notification.Service.Migration\\Notification.Service.Migration.csproj",
      "src\\dotnet\\Notification.Service\\Notification.Service.csproj",
      "src\\dotnet\\Notification.UI.Blazor\\Notification.UI.Blazor.csproj",
      "src\\dotnet\\Notification\\Notification.csproj",
      "src\\dotnet\\Redis\\Redis.csproj",
      "src\\dotnet\\Search.Contracts\\Search.Contracts.csproj",
      "src\\dotnet\\Search.Service.Migration\\Search.Service.Migration.csproj",
      "src\\dotnet\\Search.Service\\Search.Service.csproj",
      "src\\dotnet\\Search\\Search.csproj",
      "src\\dotnet\\SignalR.Client\\SignalR.Client.csproj",
      "src\\dotnet\\Transcription.Contracts\\Transcription.Contracts.csproj",
      "src\\dotnet\\Transcription.Service\\Transcription.Service.csproj",
      "src\\dotnet\\UI.Blazor.App\\UI.Blazor.App.csproj",
      "src\\dotnet\\UI.Blazor\\UI.Blazor.csproj",
      "src\\dotnet\\Users.Contracts\\Users.Contracts.csproj",
      "src\\dotnet\\Users.Service.Migration\\Users.Service.Migration.csproj",
      "src\\dotnet\\Users.Service\\Users.Service.csproj",
      "src\\dotnet\\Users.Templates\\Users.Templates.csproj",
      "src\\dotnet\\Users.UI.Blazor\\Users.UI.Blazor.csproj",
      "src\\dotnet\\Users\\Users.csproj",
      "tests\\AiSearch.IntegrationTests\\AiSearch.IntegrationTests.csproj",
      "tests\\AiSearch.UnitTests\\AiSearch.UnitTests.csproj",
      "tests\\Audio.IntegrationTests\\Audio.IntegrationTests.csproj",
      "tests\\Audio.UnitTests\\Audio.UnitTests.csproj",
      "tests\\Chat.IntegrationTests\\Chat.IntegrationTests.csproj",
      "tests\\Chat.UI.Blazor.IntegrationTests\\Chat.UI.Blazor.IntegrationTests.csproj",
      "tests\\Chat.UI.Blazor.PlaywrightTests\\Chat.UI.Blazor.PlaywrightTests.csproj",
      "tests\\Chat.UI.Blazor.UnitTests\\Chat.UI.Blazor.UnitTests.csproj",
      "tests\\Chat.UnitTests\\Chat.UnitTests.csproj",
      "tests\\Contacts.IntegrationTests\\Contacts.IntegrationTests.csproj",
      "tests\\Contacts.UI.Blazor.IntegrationTests\\Contacts.UI.Blazor.IntegrationTests.csproj",
      "tests\\Contacts.UnitTests\\Contacts.UnitTests.csproj",
      "tests\\Core.Server.IntegrationTests\\Core.Server.IntegrationTests.csproj",
      "tests\\Core.Server.UnitTests\\Core.Server.UnitTests.csproj",
      "tests\\Core.UnitTests\\Core.UnitTests.csproj",
      "tests\\Kubernetes.IntegrationTests\\Kubernetes.IntegrationTests.csproj",
      "tests\\Search.IntegrationTests\\Search.IntegrationTests.csproj",
      "tests\\Testing.Host\\Testing.Host.csproj",
      "tests\\Testing\\Testing.csproj",
      "tests\\Transcription.IntegrationTests\\Transcription.IntegrationTests.csproj",
      "tests\\Transcription.UnitTests\\Transcription.UnitTests.csproj",
      "tests\\UI.Blazor.IntegrationTests\\UI.Blazor.IntegrationTests.csproj",
      "tests\\UI.Blazor.PlaywrightTests\\UI.Blazor.PlaywrightTests.csproj",
      "tests\\UI.Blazor.UnitTests\\UI.Blazor.UnitTests.csproj",
      "tests\\Users.IntegrationTests\\Users.IntegrationTests.csproj",
      "tests\\Users.UnitTests\\Users.UnitTests.csproj"
    ]
  }
}
