<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <ActualLabFusionVersion>7.1.1</ActualLabFusionVersion>
    <AspNetCoreVersion>8.0.2</AspNetCoreVersion>
    <BlazorVersion>$(AspNetCoreVersion)</BlazorVersion>
    <EntityFrameworkCoreVersion>8.0.2</EntityFrameworkCoreVersion>
    <EntityFrameworkCoreNpgsqlVersion>8.0.2</EntityFrameworkCoreNpgsqlVersion>
    <EntityFrameworkCoreCheckConstraintsVersion>8.0.1</EntityFrameworkCoreCheckConstraintsVersion>
    <EntityFrameworkCoreInMemoryVersion>$(EntityFrameworkCoreVersion)</EntityFrameworkCoreInMemoryVersion>
    <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsBaseVersion>8.0.0</MicrosoftExtensionsBaseVersion>
    <NpgsqlVersion>8.0.1</NpgsqlVersion>
    <RedisVersion>2.7.27</RedisVersion>
    <SignalRVersion>$(AspNetCoreVersion)</SignalRVersion>
    <SystemNetHttpJsonVersion>$(AspNetCoreVersion)</SystemNetHttpJsonVersion>
    <OpenSearchClientVersion>1.6.0</OpenSearchClientVersion>
    <OpenTelemetryVersion>1.7.0</OpenTelemetryVersion>
    <OpenTelemetryAspNetCoreVersion>1.7.1</OpenTelemetryAspNetCoreVersion>
    <OpenTelemetryGrpcClientVersion>1.6.0-beta.3</OpenTelemetryGrpcClientVersion>
    <OpenTelemetryNpgsqlVersion>8.0.2</OpenTelemetryNpgsqlVersion>
    <SentryVersion>3.40.1</SentryVersion>
    <MemoryPackVersion>1.10.0</MemoryPackVersion>
    <MessagePackVersion>2.4.59</MessagePackVersion>
  </PropertyGroup>
  <ItemGroup Label="Nupkg Versions">
    <PackageVersion Include="AspNet.Security.OAuth.Apple" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="6.0.14" />
    <PackageVersion Include="Blake3" Version="1.0.0" />
    <PackageVersion Include="CommunityToolkit.Maui.Core" Version="7.0.1" />
    <PackageVersion Include="EFCore.CheckConstraints" Version="$(EntityFrameworkCoreCheckConstraintsVersion)" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.11.0" />
    <PackageVersion Include="FFMpegCore" Version="5.1.0" />
    <PackageVersion Include="FirebaseAdmin" Version="2.4.0" />
    <PackageVersion Include="Google.Api.Gax" Version="4.4.0" />
    <PackageVersion Include="Google.Api.Gax.Rest" Version="4.4.0" />
    <PackageVersion Include="Google.Api.Gax.Grpc" Version="4.4.0" />
    <PackageVersion Include="Google.Apis" Version="1.65.0" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.61.0" />
    <PackageVersion Include="Google.Cloud.Storage.V1" Version="4.7.0" />
    <!-- We use Grpc.Core from otlp exporter -->
    <PackageVersion Include="Grpc.Core" Version="2.46.6" />
    <PackageVersion Include="Google.Cloud.Speech.V2" Version="1.0.0-beta03" />
    <PackageVersion Include="Google.Cloud.AspNetCore.DataProtection.Storage" Version="1.0.0-alpha04" />
    <PackageVersion Include="MailKit" Version="4.3.0" />
    <PackageVersion Include="MemoryPack" Version="$(MemoryPackVersion)" />
    <PackageVersion Include="MemoryPack.Core" Version="$(MemoryPackVersion)" />
    <PackageVersion Include="MemoryPack.Generator" Version="$(MemoryPackVersion)" />
    <PackageVersion Include="MessagePack" Version="$(MessagePackVersion)" />
    <PackageVersion Include="MessagePack.Annotations" Version="$(MessagePackVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(BlazorVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(BlazorVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(BlazorVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="$(SignalRVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="$(SignalRVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
    <PackageVersion Include="Mono.Profiler.Android" Version="7.0.0" />
    <PackageVersion Include="Mono.AotProfiler.Android" Version="7.0.0-preview1" />
    <PackageVersion Include="OpenGraph-Net" Version="4.0.1" />
    <PackageVersion Include="SauceControl.Blake2Fast" Version="2.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
    <PackageVersion Include="Twilio" Version="6.18.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.1.2" />
    <PackageVersion Include="libphonenumber-csharp" Version="8.13.31" />
    <PackageVersion Include="Mjml.Net" Version="3.10.0" />
  </ItemGroup>
  <!--
    MAUI is not compatible with centralized packages management https://github.com/dotnet/sdk/issues/27840
    It gives NU1009 error during the build step.
    I tried to apply DisableImplicitLibraryPacksFolder property but it did not help.
    Solution with excluding some packages by condition solves the issue. Keep it for now.
  -->
  <ItemGroup Label="Nupkg Versions 2" Condition="!$(MSBuildProjectName.Contains('.Maui'))">
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsBaseVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsBaseVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="$(MicrosoftExtensionsBaseVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsBaseVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsBaseVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsBaseVersion)" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="$(MicrosoftExtensionsBaseVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsBaseVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(MicrosoftExtensionsBaseVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsBaseVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="$(AspNetCoreVersion)" />
  </ItemGroup>
  <ItemGroup Label="Nupkg Versions 3">
    <PackageVersion Include="Deepgram" Version="3.4.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCoreInMemoryVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageVersion Include="Microsoft.JSInterop" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageVersion Include="NATS.Net" Version="2.1.0-preview.5" />
    <PackageVersion Include="Npgsql" Version="$(NpgsqlVersion)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EntityFrameworkCoreNpgsqlVersion)" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="RestEase" Version="1.6.4" />
    <PackageVersion Include="Pidgin" Version="3.2.2" />
    <PackageVersion Include="Pipelines.Sockets.Unofficial" Version="2.2.8" />
    <PackageVersion Include="Polly" Version="8.3.0" />
    <PackageVersion Include="Sentry" Version="$(SentryVersion)" />
    <PackageVersion Include="Sentry.Extensions.Logging" Version="$(SentryVersion)" />
    <PackageVersion Include="Sentry.Serilog" Version="$(SentryVersion) " />
    <PackageVersion Include="Sentry.OpenTelemetry" Version="3.39.1" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageVersion Include="StackExchange.Redis" Version="$(RedisVersion)" />
    <PackageVersion Include="ActualLab.Core" Version="$(ActualLabFusionVersion)" />
    <PackageVersion Include="ActualLab.CommandR" Version="$(ActualLabFusionVersion)" />
    <PackageVersion Include="ActualLab.Fusion" Version="$(ActualLabFusionVersion)" />
    <PackageVersion Include="ActualLab.Fusion.Blazor" Version="$(ActualLabFusionVersion)" />
    <PackageVersion Include="ActualLab.Fusion.Blazor.Authentication" Version="$(ActualLabFusionVersion)" />
    <PackageVersion Include="ActualLab.Fusion.EntityFramework" Version="$(ActualLabFusionVersion)" />
    <PackageVersion Include="ActualLab.Fusion.EntityFramework.Npgsql" Version="$(ActualLabFusionVersion)" />
    <PackageVersion Include="ActualLab.Fusion.EntityFramework.Redis" Version="$(ActualLabFusionVersion)" />
    <PackageVersion Include="ActualLab.Fusion.Ext.Contracts" Version="$(ActualLabFusionVersion)" />
    <PackageVersion Include="ActualLab.Fusion.Ext.Services" Version="$(ActualLabFusionVersion)" />
    <PackageVersion Include="ActualLab.Fusion.Server" Version="$(ActualLabFusionVersion)" />
    <PackageVersion Include="ActualLab.Interception" Version="$(ActualLabFusionVersion)" />
    <PackageVersion Include="ActualLab.Redis" Version="$(ActualLabFusionVersion)" />
    <PackageVersion Include="ActualLab.RestEase" Version="$(ActualLabFusionVersion)" />
    <PackageVersion Include="ActualLab.Rpc" Version="$(ActualLabFusionVersion)" />
    <PackageVersion Include="ActualLab.Rpc.Server" Version="$(ActualLabFusionVersion)" />
    <PackageVersion Include="ActualLab.Testing" Version="$(ActualLabFusionVersion)" />
    <PackageVersion Include="System.Collections.Immutable" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="System.Net.Http.Json" Version="$(SystemNetHttpJsonVersion)" />
    <PackageVersion Include="System.Threading.Channels" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
    <PackageVersion Include="Ulid" Version="1.3.3" />
    <PackageVersion Include="ZString" Version="2.5.0" />
    <!-- MAUI  -->
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
    <PackageVersion Include="banditoth.MAUI.DeviceId" Version="1.0.0" />
    <!-- MAUI - Android -->
    <PackageVersion Include="Xamarin.AndroidX.Core" Version="1.12.0.3" />
    <PackageVersion Include="Xamarin.Firebase.Messaging" Version="123.3.1.1" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Auth" Version="120.7.0.2" />
    <PackageVersion Include="Xamarin.GooglePlayServices.CroNet" Version="118.0.1.8" />
    <PackageVersion Include="Xamarin.Google.Dagger" Version="2.48.1.1" />
    <PackageVersion Include="Xamarin.Twilio.AudioSwitch" Version="1.1.4" />
    <PackageVersion Include="Xamarin.AndroidX.Collection" Version="1.4.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.0.1" />
    <!-- MAUI - iOS -->
    <PackageVersion Include="Plugin.Firebase.CloudMessaging" Version="2.0.4" />
    <PackageVersion Include="Xamarin.Build.Download" Version="0.11.4" />
    <!-- TODO: Remove or migrate from these -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageVersion Include="System.Reactive" Version="5.0.0" />
    <!-- OpenSearch client -->
    <PackageVersion Include="OpenSearch.Net" Version="$(OpenSearchClientVersion)" />
    <PackageVersion Include="OpenSearch.Net.VirtualizedCluster" Version="$(OpenSearchClientVersion)" />
    <PackageVersion Include="OpenSearch.Client" Version="$(OpenSearchClientVersion)" />
    <!-- OpenTelemetry & Metrics-->
    <PackageVersion Include="OpenTelemetry" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Api" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.6.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryAspNetCoreVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryAspNetCoreVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="$(OpenTelemetryGrpcClientVersion)" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="$(OpenTelemetryNpgsqlVersion)" />
    <!-- For the build project -->
    <PackageVersion Include="CliWrap" Version="3.6.6" />
    <PackageVersion Include="Bullseye" Version="4.1.1" />
    <PackageVersion Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
    <PackageVersion Include="System.Management" Version="7.0.0-rc.2.22472.3" />
    <PackageVersion Include="Crayon" Version="2.0.69" />
    <!-- Build / test time only -->
    <PackageVersion Include="bunit" Version="1.26.64" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.3.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="$(BlazorVersion)" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkCoreVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers;" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkCoreVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers;" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.41.2" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Moq.Autocomplete" Version="0.0.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageVersion Include="Moq.Contrib.HttpClient" Version="1.4.0" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="Xunit.DependencyInjection" Version="8.7.2" />
    <PackageVersion Include="Xunit.DependencyInjection.Logging" Version="8.1.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <!-- Analyzers -->
    <PackageVersion Include="Moq.Analyzers" Version="0.0.9" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.9.28" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.145" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.11.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageVersion Include="xunit.analyzers" Version="1.11.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <!-- Generators -->
    <PackageVersion Include="RestEase.SourceGenerator" Version="1.6.4" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageVersion Include="ActualLab.Generators" Version="$(ActualLabFusionVersion)" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>
</Project>
