<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ActualLabGeneratorsVersion>0.1.5</ActualLabGeneratorsVersion>
    <AspNetCoreVersion>6.0.9</AspNetCoreVersion>
    <BlazorVersion>$(AspNetCoreVersion)</BlazorVersion>
    <EntityFrameworkCoreVersion>6.0.9</EntityFrameworkCoreVersion>
    <EntityFrameworkCoreNpgsqlVersion>6.0.7</EntityFrameworkCoreNpgsqlVersion>
    <EntityFrameworkCoreMySqlVersion>6.0.2</EntityFrameworkCoreMySqlVersion>
    <EntityFrameworkCoreInMemoryVersion>$(EntityFrameworkCoreVersion)</EntityFrameworkCoreInMemoryVersion>
    <MicrosoftExtensionsVersion>6.0.1</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsPrevVersion>6.0.0</MicrosoftExtensionsPrevVersion>
    <MySqlVersion>2.1.13</MySqlVersion>
    <NpgsqlVersion>6.0.3</NpgsqlVersion>
    <OpenTelemetryNpgsqlVersion>$(EntityFrameworkCoreNpgsqlVersion)</OpenTelemetryNpgsqlVersion>
    <RedisVersion>2.6.66</RedisVersion>
    <SignalRVersion>$(AspNetCoreVersion)</SignalRVersion>
    <StlFusionVersion>3.8.12</StlFusionVersion>
    <SystemNetHttpJsonVersion>$(AspNetCoreVersion)</SystemNetHttpJsonVersion>
    <OpenTelemetryVersion>1.3.1</OpenTelemetryVersion>
    <OpenTelemetryAspNetCoreVersion>1.0.0-rc9</OpenTelemetryAspNetCoreVersion>
  </PropertyGroup>

  <ItemGroup Label="Nupkg Versions">
    <PackageReference Update="AspNet.Security.OAuth.GitHub" Version="6.0.2"/>
    <PackageReference Update="Blazor.ContextMenu" Version="1.14.0" />
    <PackageReference Update="Blazored.Modal" Version="6.0.1" />
    <PackageReference Update="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Update="EFCore.CheckConstraints" Version="6.0.0" />
    <PackageReference Update="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Update="Google.Api.Gax" Version="3.7.0" />
    <PackageReference Update="Google.Api.Gax.Rest" Version="3.7.0" />
    <PackageReference Update="Google.Api.Gax.Grpc" Version="3.7.0" />
    <PackageReference Update="Google.Api.Gax.Grpc.GrpcCore" Version="3.7.0" />
    <PackageReference Update="Google.Apis" Version="1.57.0" />
    <PackageReference Update="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Update="Google.Cloud.Storage.V1" Version="3.7.0" />
    <!-- We use Grpc.Core from otlp exporter -->
    <PackageReference Update="Grpc.Core" Version="2.46.3" />
    <!-- Google.Cloud.Speech.V1 doesn't support WEBM_OPUS -->
    <PackageReference Update="Google.Cloud.Speech.V1P1Beta1" Version="2.0.0-beta07"/>
    <PackageReference Update="Google.Cloud.AspNetCore.DataProtection.Storage" Version="1.0.0-alpha03" />
    <PackageReference Update="MessagePack" Version="2.3.*"/>
    <PackageReference Update="MessagePack.Annotations" Version="2.3.*"/>
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetCoreVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="$(AspNetCoreVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.Components" Version="$(AspNetCoreVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.Components.Authorization" Version="$(AspNetCoreVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="$(BlazorVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(BlazorVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.Components.WebView.Maui" Version="6.0.536" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetCoreVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.SignalR.Client" Version="$(SignalRVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="$(SignalRVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0"/>
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsPrevVersion)"/>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsPrevVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="6.0.9" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsPrevVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsPrevVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="$(MicrosoftExtensionsPrevVersion)"/>
    <PackageReference Update="Microsoft.Extensions.ObjectPool" Version="$(AspNetCoreVersion)"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Abstractions" Version="$(EntityFrameworkCoreVersion)"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCoreInMemoryVersion)"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkCoreVersion)"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkCoreVersion)"/>
    <PackageReference Update="Microsoft.Toolkit.HighPerformance" Version="7.1.2"/>
    <PackageReference Update="MySqlConnector" Version="$(MySqlVersion)"/>
    <PackageReference Update="Npgsql" Version="$(NpgsqlVersion)"/>
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EntityFrameworkCoreNpgsqlVersion)"/>
    <PackageReference Update="Newtonsoft.Json" Version="13.0.*"/>
    <PackageReference Update="Pomelo.EntityFrameworkCore.MySql" Version="$(EntityFrameworkCoreMySqlVersion)"/>
    <PackageReference Update="RestEase" Version="1.5.*"/>
    <PackageReference Update="Pidgin" Version="3.2.0"/>
    <PackageReference Update="Pipelines.Sockets.Unofficial" Version="2.2.2"/>
    <PackageReference Update="Polly" Version="7.2.3"/>
    <PackageReference Update="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Update="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Update="StackExchange.Redis" Version="$(RedisVersion)"/>
    <PackageReference Update="Stl" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Stl.CommandR" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Stl.Plugins" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Stl.Redis" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Stl.Fusion" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Stl.Fusion.Server" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Stl.Fusion.Client" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Stl.Fusion.Blazor" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Stl.Fusion.EntityFramework" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Stl.Fusion.EntityFramework.Npgsql" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Stl.Fusion.EntityFramework.Redis" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Stl.Testing" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Storage.NetCore" Version="9.27.0"/>
    <PackageReference Update="Storage.NetCore.Gcp.CloudStorage" Version="1.0.1"/>
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Update="System.Collections.Immutable" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageReference Update="System.Net.Http.Json" Version="$(SystemNetHttpJsonVersion)"/>
    <PackageReference Update="System.Threading.Channels" Version="$(AspNetCoreVersion)"/>
    <PackageReference Update="Ulid" Version="1.2.6"/>
    <PackageReference Update="ZString" Version="2.4.*"/>

    <!-- TODO: Remove or migrate from these -->
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.*"/>
    <PackageReference Update="Microsoft.AspNetCore.Routing" Version="2.2.*"/>
    <PackageReference Update="System.Reactive" Version="5.0.*"/>

    <!-- OpenTelemetry & Metrics-->
    <PackageReference Update="OpenTelemetry" Version="$(OpenTelemetryVersion)" />
    <PackageReference Update="OpenTelemetry.Api" Version="$(OpenTelemetryVersion)" />
    <PackageReference Update="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
    <PackageReference Update="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryAspNetCoreVersion)" />
    <PackageReference Update="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryAspNetCoreVersion)" />
    <PackageReference Update="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryAspNetCoreVersion)" />
    <PackageReference Update="OpenTelemetry.Instrumentation.GrpcNetClient" Version="$(OpenTelemetryAspNetCoreVersion)" />
    <PackageReference Update="Npgsql.OpenTelemetry" Version="$(OpenTelemetryNpgsqlVersion)" />

    <!-- For the build project -->
    <PackageReference Update="CliWrap" Version="3.4.0"/>
    <PackageReference Update="Bullseye" Version="3.8.0"/>
    <PackageReference Update="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1"/>
    <PackageReference Update="System.Management" Version="6.0.0"/>
    <PackageReference Update="Crayon" Version="2.0.62"/>

    <!-- Build / test time only -->
    <PackageReference Update="bunit" Version="1.10.14"/>
    <PackageReference Update="FluentAssertions" Version="6.7.*"/>
    <PackageReference Update="GitHubActionsTestLogger" Version="2.0.1" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.1"/>
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="$(BlazorVersion)" PrivateAssets="all"/>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkCoreVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers;"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkCoreVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers;"/>
    <PackageReference Update="Microsoft.Playwright" Version="1.25.0"/>
    <PackageReference Update="Moq" Version="4.18.2"/>
    <PackageReference Update="Moq.Autocomplete" Version="0.0.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.255" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="xunit" Version="2.4.2"/>
    <PackageReference Update="Xunit.DependencyInjection" Version="8.5.0"/>
    <PackageReference Update="Xunit.DependencyInjection.Logging" Version="8.0.1"/>
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>

    <!-- Analyzers -->
    <PackageReference Update="Moq.Analyzers" Version="0.0.9" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="xunit.analyzers" Version="1.0.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.44" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="Roslynator.Analyzers" Version="4.1.1" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="Meziantou.Analyzer" Version="1.0.728" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>

    <!-- Generators -->
    <PackageReference Update="ActualLab.Generators" Version="$(ActualLabGeneratorsVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="ActualLab.Generators.Abstractions" Version="$(ActualLabGeneratorsVersion)" />

    <!-- Android -->
    <PackageReference Update="Xamarin.GooglePlayServices.Auth" Version="120.2.0.1" />
  </ItemGroup>

</Project>
