<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AspNetCoreVersion>6.0.3</AspNetCoreVersion>
    <BlazorVersion>$(AspNetCoreVersion)</BlazorVersion>
    <EntityFrameworkCoreVersion>6.0.3</EntityFrameworkCoreVersion>
    <EntityFrameworkCoreNpgsqlVersion>6.0.3</EntityFrameworkCoreNpgsqlVersion>
    <EntityFrameworkCoreMySqlVersion>6.0.1</EntityFrameworkCoreMySqlVersion>
    <EntityFrameworkCoreInMemoryVersion>$(EntityFrameworkCoreVersion)</EntityFrameworkCoreInMemoryVersion>
    <MicrosoftExtensionsVersion>6.0.1</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsPrevVersion>6.0.0</MicrosoftExtensionsPrevVersion>
    <MySqlVersion>2.1.8</MySqlVersion>
    <NpgsqlVersion>6.0.3</NpgsqlVersion>
    <OpenTelemetryNpgsqlVersion>$(EntityFrameworkCoreNpgsqlVersion)</OpenTelemetryNpgsqlVersion>
    <RedisVersion>2.5.57</RedisVersion>
    <SignalRVersion>$(AspNetCoreVersion)</SignalRVersion>
    <StlFusionVersion>2.3.54</StlFusionVersion>
    <SystemNetHttpJsonVersion>$(AspNetCoreVersion)</SystemNetHttpJsonVersion>
    <OpenTelemetryVersion>1.2.0-rc2</OpenTelemetryVersion>
    <OpenTelemetryAspNetCoreVersion>1.0.0-rc9</OpenTelemetryAspNetCoreVersion>
  </PropertyGroup>

  <ItemGroup Label="Nupkg Versions">
    <PackageReference Update="AspNet.Security.OAuth.GitHub" Version="6.0.2"/>
    <PackageReference Update="Blazor.ContextMenu" Version="1.13.0" />
    <PackageReference Update="Blazored.Modal" Version="6.0.1" />
    <PackageReference Update="EFCore.CheckConstraints" Version="6.0.0" />
    <!-- We use Grpc.Core from otlp exporter -->
    <PackageReference Update="Grpc.Core" Version="2.44.0" />
    <!-- Google.Cloud.Speech.V1 doesn't support WEBM_OPUS -->
    <PackageReference Update="Google.Cloud.Speech.V1P1Beta1" Version="2.0.0-beta07"/>
    <PackageReference Update="Google.Cloud.AspNetCore.DataProtection.Storage" Version="1.0.0-alpha03" />
    <PackageReference Update="MessagePack" Version="2.3.*"/>
    <PackageReference Update="MessagePack.Annotations" Version="2.3.*"/>
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetCoreVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="$(AspNetCoreVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.Components" Version="$(AspNetCoreVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.Components.Authorization" Version="$(AspNetCoreVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="$(BlazorVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(BlazorVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetCoreVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.SignalR.Client" Version="$(SignalRVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="$(SignalRVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.ObjectPool" Version="6.0.3"/>
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsPrevVersion)"/>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsPrevVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsPrevVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsPrevVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="$(MicrosoftExtensionsPrevVersion)"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Abstractions" Version="$(EntityFrameworkCoreVersion)"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCoreInMemoryVersion)"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkCoreVersion)"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkCoreVersion)"/>
    <PackageReference Update="Microsoft.Toolkit.HighPerformance" Version="7.1.*"/>
    <PackageReference Update="MySqlConnector" Version="$(MySqlVersion)"/>
    <PackageReference Update="Npgsql" Version="$(NpgsqlVersion)"/>
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EntityFrameworkCoreNpgsqlVersion)"/>
    <PackageReference Update="Newtonsoft.Json" Version="13.0.*"/>
    <PackageReference Update="Pomelo.EntityFrameworkCore.MySql" Version="$(EntityFrameworkCoreMySqlVersion)"/>
    <PackageReference Update="RestEase" Version="1.5.*"/>
    <PackageReference Update="Pipelines.Sockets.Unofficial" Version="2.2.2"/>
    <PackageReference Update="StackExchange.Redis" Version="$(RedisVersion)"/>
    <PackageReference Update="Stl" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Stl.CommandR" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Stl.Plugins" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Stl.Redis" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Stl.Fusion" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Stl.Fusion.Server" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Stl.Fusion.Client" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Stl.Fusion.Blazor" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Stl.Fusion.EntityFramework" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Stl.Fusion.EntityFramework.Npgsql" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Stl.Fusion.EntityFramework.Redis" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Stl.Testing" Version="$(StlFusionVersion)"/>
    <PackageReference Update="Storage.NetCore" Version="9.*"/>
    <PackageReference Update="Storage.NetCore.Gcp.CloudStorage" Version="1.*"/>
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.3.0"/>
    <PackageReference Update="System.Collections.Immutable" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageReference Update="System.Net.Http.Json" Version="$(SystemNetHttpJsonVersion)"/>
    <PackageReference Update="System.Threading.Channels" Version="$(AspNetCoreVersion)"/>
    <PackageReference Update="UAParser" Version="3.1.*"/>
    <PackageReference Update="Ulid" Version="1.2.*"/>
    <PackageReference Update="ZString" Version="2.4.*"/>

    <!-- TODO: Remove or migrate from these -->
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.*"/>
    <PackageReference Update="Microsoft.AspNetCore.Routing" Version="2.2.*"/>
    <PackageReference Update="System.Reactive" Version="5.0.*"/>

    <!-- OpenTelemetry & Metrics-->
    <PackageReference Update="OpenTelemetry" Version="$(OpenTelemetryVersion)" />
    <PackageReference Update="OpenTelemetry.Api" Version="$(OpenTelemetryVersion)" />
    <PackageReference Update="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
    <PackageReference Update="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryAspNetCoreVersion)" />
    <PackageReference Update="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryAspNetCoreVersion)" />
    <PackageReference Update="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryAspNetCoreVersion)" />
    <PackageReference Update="OpenTelemetry.Instrumentation.GrpcNetClient" Version="$(OpenTelemetryAspNetCoreVersion)" />
    <PackageReference Update="Npgsql.OpenTelemetry" Version="$(OpenTelemetryNpgsqlVersion)" />

    <!-- For the build project -->
    <PackageReference Update="CliWrap" Version="3.4.0"/>
    <PackageReference Update="Bullseye" Version="3.8.0"/>
    <PackageReference Update="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1"/>
    <PackageReference Update="System.Management" Version="6.0.0"/>
    <PackageReference Update="Crayon" Version="2.0.62"/>

    <!-- Build / test time only -->
    <PackageReference Update="bunit" Version="1.6.4"/>
    <PackageReference Update="FluentAssertions" Version="6.5.*"/>
    <PackageReference Update="GitHubActionsTestLogger" Version="1.3.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="$(BlazorVersion)" PrivateAssets="all"/>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkCoreVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers;"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkCoreVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers;"/>
    <PackageReference Update="Microsoft.Playwright" Version="1.20.*"/>
    <PackageReference Update="Moq" Version="4.17.2"/>
    <PackageReference Update="Moq.Autocomplete" Version="0.0.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.255" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="xunit" Version="2.4.1"/>
    <PackageReference Update="Xunit.DependencyInjection" Version="8.4.0"/>
    <PackageReference Update="Xunit.DependencyInjection.Logging" Version="8.0.0"/>
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>

    <!-- Analyzers -->
    <PackageReference Update="Moq.Analyzers" Version="0.0.9" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="xunit.analyzers" Version="0.10.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.1.46" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="Roslynator.Analyzers" Version="4.0.2" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="Meziantou.Analyzer" Version="1.0.698" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
  </ItemGroup>

</Project>
