<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\MLSearch.UnitTests\MLSearch.UnitTests.csproj" />
    <ProjectReference Include="..\Testing.Host\Testing.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSearch.Net" />
    <PackageReference Include="OpenSearch.Net.VirtualizedCluster" />
    <PackageReference Include="OpenSearch.Client" />
  </ItemGroup>
</Project>
