<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Audio\Client\Client.csproj" />
    <ProjectReference Include="..\Services\Audio\UI.Blazor\UI.Blazor.csproj" />
    <ProjectReference Include="..\Services\Chat\Client\Client.csproj" />
    <ProjectReference Include="..\Services\Chat\UI.Blazor\UI.Blazor.csproj" />
    <ProjectReference Include="..\Services\Users\Client\Client.csproj" />
    <ProjectReference Include="..\Services\Users\UI.Blazor\UI.Blazor.csproj" />
    <ProjectReference Include="..\UI.Blazor.Core\UI.Blazor.Core.csproj" />
  </ItemGroup>

</Project>
