<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <RootNamespace>ActualChat.UI.Blazor.Host</RootNamespace>
    <AssemblyName>ActualChat.UI.Blazor.Host</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Audio\Client\Client.csproj" />
    <ProjectReference Include="..\Modules\Audio\UI.Blazor\UI.Blazor.csproj" />
    <ProjectReference Include="..\Modules\Chat\Client\Client.csproj" />
    <ProjectReference Include="..\Modules\Chat\UI.Blazor\UI.Blazor.csproj" />
    <ProjectReference Include="..\Modules\Todos\Client\Client.csproj" />
    <ProjectReference Include="..\Modules\Todos\UI.Blazor\UI.Blazor.csproj" />
    <ProjectReference Include="..\Modules\Users\Client\Client.csproj" />
    <ProjectReference Include="..\Modules\Users\UI.Blazor\UI.Blazor.csproj" />
    <ProjectReference Include="..\UI.Blazor.Core\UI.Blazor.Core.csproj" />
  </ItemGroup>

</Project>
