<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <ServiceAssemblyName>$(BaseName).$(ProjectGroupName).$(ProjectName)</ServiceAssemblyName>
    <ServiceRootNamespace>$(BaseName).$(ProjectGroupName)</ServiceRootNamespace>
    <AssemblyName>$(ServiceAssemblyName)</AssemblyName>
    <RootNamespace>$(ServiceRootNamespace)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(BaseName).Tests.$(ProjectGroupName)</_Parameter1> <!-- We use the value of AssemblyName to declare the value of the attribute -->
    </AssemblyAttribute>
  </ItemGroup>

</Project>
