<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ActualChat.Services</RootNamespace>
    <AssemblyName>ActualChat.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stl.Fusion.EntityFramework" />
  </ItemGroup>

</Project>
