# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

websocket {
    port: 8080
    no_tls: true
}

# To test authentication uncomment
#authorization: {
#  users: [
#    { nkey: UDXU4RCSJNZOIQHZNWXHXORDPRTGNJAHAHFRGZNEEJCPQTT2M7NLCNF4 }
#  ]
#}