<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <ServiceAssemblyName>$(BaseName).$(ProjectGroupName).$(ProjectName)</ServiceAssemblyName>
    <ServiceRootNamespace>$(BaseName).$(ProjectGroupName)</ServiceRootNamespace>
    <AssemblyName>$(ServiceAssemblyName)</AssemblyName>
    <RootNamespace>$(ServiceRootNamespace)</RootNamespace>
  </PropertyGroup>

</Project>
