<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <BaseIntermediateOutputPath>$(RepoRoot)artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath>$(RepoRoot)artifacts\tests\$(MSBuildProjectName)</OutputPath>
    <!-- CA1034 - Do not nest type -->
    <!-- CA1822	- Member can be marked as static -->
    <!-- RCS1090: Call 'ConfigureAwait(false)' -->
    <!-- CS8604:  Possible null reference argument -->
    <NoWarn>1701;1702;CA1034;CA1822;RCS1090;CS8604;</NoWarn>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <!-- Copy all references to output folder (important for coverage tools) -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Also we will copy all pdb from nupkg, it will help with debugging -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AllowedReferenceRelatedFileExtensions>$(AllowedReferenceRelatedFileExtensions);.pdb</AllowedReferenceRelatedFileExtensions>
    <UseDefaultStartup>true</UseDefaultStartup>
    <XunitStartupAssembly>$(BaseName).Testing</XunitStartupAssembly>
    <XunitStartupFullName>$(BaseName).Testing.StartupBase</XunitStartupFullName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="Moq.Analyzers" />
    <PackageReference Include="Moq.Autocomplete" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Stl.CommandR" />
    <PackageReference Include="Stl.Fusion" />
    <PackageReference Include="Stl.Testing" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.analyzers" />
    <PackageReference Include="xunit.runner.visualstudio" />

    <!-- Global usings -->
    <Using Include="ActualChat" />
    <Using Include="ActualChat.Channels" />
    <Using Include="ActualChat.Testing" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Linq" />
    <Using Include="System.Reactive" /> <!-- Mainly for Unit type -->
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Runtime.Serialization" />
    <Using Include="System.Threading.Channels" />
    <Using Include="Stl" />
    <Using Include="Stl.Async" />
    <Using Include="Stl.Channels" />
    <Using Include="Stl.Collections" />
    <Using Include="Stl.Serialization" />
    <Using Include="Stl.Text" />
    <Using Include="Stl.Time" />
    <Using Include="Stl.Fusion" />
    <Using Include="Stl.Fusion.Authentication" />
    <Using Include="Stl.Fusion.Operations" />
    <Using Include="Stl.CommandR" />
    <Using Include="Stl.CommandR.Configuration" />
    <Using Include="Stl.CommandR.Commands" />
    <Using Include="Microsoft.Extensions.Logging" />

    <!-- Testing-related global usings -->
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
    <Using Include="Stl.Testing" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />

    <None Include="$(MSBuildThisFileDirectory)template.xunit.runner.json" CopyToOutputDirectory="PreserveNewest" Link="$(AssemblyName).xunit.runner.json"/>
  </ItemGroup>

</Project>
