<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Output -->
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(RepoRoot)artifacts\tests</ArtifactsPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <!-- Copy all references to output folder (important for coverage tools) -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Also we will copy all pdb from nupkg, it will help with debugging -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AllowedReferenceRelatedFileExtensions>$(AllowedReferenceRelatedFileExtensions);.pdb</AllowedReferenceRelatedFileExtensions>

    <!-- xunit -->
    <UseDefaultStartup>true</UseDefaultStartup>
    <XunitStartupAssembly>$(BaseName).Testing</XunitStartupAssembly>
    <XunitStartupFullName>$(BaseName).Testing.DefaultStartup</XunitStartupFullName>
  </PropertyGroup>

  <!-- Test analyzers & warnings -->
  <PropertyGroup>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer> <!-- Ok for tests -->
    <!-- Suppressed warnings (please sort alphabetically!) -->
    <!-- CS8604: Possible null reference argument -->
    <!-- CA1034: Do not nest type -->
    <!-- CA1822:	Member can be marked as static -->
    <!-- CA2007: Consider calling ConfigureAwait on the awaited task -->
    <!-- CA1861: Prefer 'static readonly' fields over constant array arguments if the called method is called repeatedly and is not mutating the passed array -->
    <!-- CA2016: Forward the CancellationToken parameter to methods that take one -->
    <NoWarn>$(NoWarn);1701;1702;CS8604</NoWarn>
    <NoWarn>$(NoWarn);CA1034;CA1822;CA2007;CA1861;CA2016;CA1859</NoWarn>
    <!-- MA0002: Use an overload that has a IEqualityComparer<string> or IComparer<string> parameter -->
    <!-- MA0004: Use Task.ConfigureAwait(false) as the current SynchronizationContext is not needed' -->
    <!-- MA0006: Use string.Equals instead of Equals operator -->
    <!-- MA0011: Use an overload of 'Parse' that has a 'System.IFormatProvider' parameter -->
    <!-- MA0074: Use an overload of 'Replace' that has a StringComparison parameter -->
    <NoWarn>$(NoWarn);MA0002;MA0004;MA0006;MA0011;MA0074</NoWarn>
    <!-- RCS1090: Call 'ConfigureAwait(false)' -->
    <!-- VSTHRD002: .Wait() deadlock -->
    <NoWarn>$(NoWarn);RCS1090;VSTHRD002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="Moq.Analyzers" />
    <PackageReference Include="Moq.Autocomplete" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Stl.CommandR" />
    <PackageReference Include="Stl.Fusion" />
    <PackageReference Include="Stl.Testing" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.analyzers" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="GitHubActionsTestLogger" />

    <!-- Global usings -->
    <Using Include="ActualChat" />
    <Using Include="ActualChat.Blobs" />
    <Using Include="ActualChat.Channels" />
    <Using Include="ActualChat.Collections" />
    <Using Include="ActualChat.Mathematics" />
    <Using Include="ActualChat.OrdinalStringExt" Static="true" />
    <Using Include="ActualChat.Testing" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Linq" />
    <Using Include="System.Reflection" />
    <Using Include="System.Reactive" /> <!-- Mainly for Unit type -->
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Runtime.Serialization" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="System.Threading.Channels" />
    <Using Include="Stl" />
    <Using Include="Stl.Async" />
    <Using Include="Stl.Channels" />
    <Using Include="Stl.Collections" />
    <Using Include="Stl.DependencyInjection" />
    <Using Include="Stl.Serialization" />
    <Using Include="Stl.OS" />
    <Using Include="Stl.Reflection" />
    <Using Include="Stl.Text" />
    <Using Include="Stl.Time" />
    <Using Include="Stl.Fusion" />
    <Using Include="Stl.Fusion.Authentication" />
    <Using Include="Stl.Fusion.Operations" />
    <Using Include="Stl.CommandR" />
    <Using Include="Stl.CommandR.Configuration" />
    <Using Include="Stl.CommandR.Commands" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />

    <!-- Testing-related global usings -->
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
    <Using Include="Stl.Testing" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />

    <None Include="$(MSBuildThisFileDirectory)template.xunit.runner.json" CopyToOutputDirectory="PreserveNewest" Link="$(AssemblyName).xunit.runner.json"/>
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' and $(MSBuildProjectFile.Contains('UI.Blazor'))">
    <!-- Global usings for UI.Blazor projects -->
    <Using Include="ActualChat.UI.Blazor" />
    <Using Include="ActualChat.UI.Blazor.Components" />
    <Using Include="ActualChat.UI.Blazor.Layouts" />
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.AspNetCore.Components.Forms" />
    <Using Include="Microsoft.AspNetCore.Components.Routing" />
    <Using Include="Microsoft.AspNetCore.Components.Web" />
    <Using Include="Microsoft.AspNetCore.Components.WebAssembly.Http" />
    <Using Include="Microsoft.JSInterop" />
    <Using Include="Stl.Fusion.Blazor" />
    <Using Include="Stl.Fusion.Blazor.Authentication" />
    <Using Include="Stl.Fusion.Extensions" />
    <Using Include="Stl.Fusion.UI" />
    <Using Include="System.Net.Http" />
  </ItemGroup>

</Project>
