<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../'))" />

  <!-- Analyzers & warnings -->
  <PropertyGroup Condition="$(IsServerSideProject)">
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer> <!-- Disable it for server-side logic -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(ProjectKind)' == 'Migration'">
    <!-- CA1861: Prefer 'static readonly' fields over constant array arguments ... -->
    <NoWarn>$(NoWarn);CA1861</NoWarn>
  </PropertyGroup>

  <!-- tsconfig -->
  <ItemGroup Condition="'$(ProjectKind)' == 'Blazor'">
    <None Include="$(RepoRoot)src\nodejs\tsconfig.json" />
  </ItemGroup>

  <!-- InternalsVisibleTo -->
  <ItemGroup Condition="'$(ProjectKind)' == 'Service'">
    <InternalsVisibleTo Include="$(RootNamespace).UnitTests" />
    <InternalsVisibleTo Include="$(RootNamespace).IntegrationTests" />
  </ItemGroup>
  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
    <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />

    <PackageReference Include="Nerdbank.GitVersioning" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="Roslynator.Analyzers" />
    <PackageReference Include="Meziantou.Analyzer" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" />

    <!-- Global usings -->
    <Using Include="ActualChat" />
    <Using Include="ActualChat.StaticImports" Static="true" />
    <Using Include="ActualChat.Blobs" Condition="$(IsServerSideProject)"/>
    <Using Include="ActualChat.Channels" />
    <Using Include="ActualChat.Collections" />
    <Using Include="ActualChat.DependencyInjection" />
    <Using Include="ActualChat.Diagnostics" />
    <Using Include="ActualChat.Diagnostics.AppDiagnostics" Static="true" />
    <Using Include="ActualChat.Diff" />
    <Using Include="ActualChat.IO" />
    <Using Include="ActualChat.Mathematics" />
    <Using Include="ActualChat.OrdinalStringExt" Static="true" />
    <Using Include="ActualChat.Performance" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Globalization" />
    <Using Include="System.FormattableString" Static="True" />
    <Using Include="System.Linq" />
    <Using Include="System.Reflection" />
    <Using Include="System.Reactive" /> <!-- Mainly for Unit type -->
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Runtime.Serialization" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Channels" />
    <Using Include="Stl" />
    <Using Include="Stl.Async" />
    <Using Include="Stl.Channels" />
    <Using Include="Stl.Collections" />
    <Using Include="Stl.DependencyInjection" />
    <Using Include="Stl.Mathematics" />
    <Using Include="Stl.Serialization" />
    <Using Include="Stl.OS" />
    <Using Include="Stl.Reflection" />
    <Using Include="Stl.Text" />
    <Using Include="Stl.Time" />
    <Using Include="Stl.Fusion" />
    <Using Include="Stl.Fusion.Authentication" />
    <Using Include="Stl.Fusion.Operations" />
    <Using Include="Stl.CommandR" />
    <Using Include="Stl.CommandR.Configuration" />
    <Using Include="Stl.CommandR.Commands" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Logging.Abstractions" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' and !($(MSBuildProjectFile.Contains('App.Maui')))">
    <PackageReference Include="Stl.Generators" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' and $(MSBuildProjectFile.Contains('UI.Blazor'))">
    <!-- Global usings for UI.Blazor projects -->
    <Using Include="ActualChat.UI.Blazor" />
    <Using Include="ActualChat.UI.Blazor.Components" />
    <Using Include="ActualChat.UI.Blazor.Layouts" />
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.AspNetCore.Components.Forms" />
    <Using Include="Microsoft.AspNetCore.Components.Routing" />
    <Using Include="Microsoft.AspNetCore.Components.Web" />
    <Using Include="Microsoft.AspNetCore.Components.WebAssembly.Http" />
    <Using Include="Microsoft.JSInterop" />
    <Using Include="Stl.Fusion.Blazor" />
    <Using Include="Stl.Fusion.Blazor.Authentication" />
    <Using Include="Stl.Fusion.Extensions" />
    <Using Include="Stl.Fusion.UI" />
    <Using Include="System.Net.Http" />
  </ItemGroup>

  <!-- We disable SetEmbeddedFilesFromSourceControlManagerUntrackedFiles, that's why we embed this file in pdb manually -->
  <ItemGroup Condition="'$(EnableSourceLink)' =='true'">
    <EmbeddedFiles Include="$(BaseIntermediateOutputPath)$(Configuration)\**\*.cs" />
  </ItemGroup>

  <ItemGroup Label="dotnet watch">
    <Watch Remove="**\*.ts" />
    <Watch Remove="**\*.js" />
    <Watch Remove="**\*.css" />
  </ItemGroup>

  <!-- Extra trimming roots -->
  <ItemGroup>
    <!-- ActualChat - common -->
    <TrimmerRootAssembly Include="ActualChat.Core" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.SignalR.Client" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.UI.Blazor" RootMode="visible" />
    <TrimmerRootAssembly Include="ActualChat.UI.Blazor.App" RootMode="visible" />

    <!-- ActualChat - specific projects -->
    <TrimmerRootAssembly Include="ActualChat.Audio" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.Audio.Client" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.Audio.Contracts" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.Audio.UI.Blazor" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.Chat" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.Chat.Contracts" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.Chat.UI.Blazor" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.Contacts" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.Contacts.Contracts" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.Contacts.UI.Blazor" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.Feedback.Contracts" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.Invite" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.Invite.Contracts" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.Media" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.Media.Contracts" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.MediaPlayback" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.Notification" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.Notification.Contracts" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.Notification.UI.Blazor" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.SignalR.Client" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.Transcription.Contracts" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.Users" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.Users.Contracts" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.Users.UI.Blazor" RootMode="visible"/>
    <TrimmerRootAssembly Include="ActualChat.UI.Blazor" RootMode="visible"/>

    <!-- Stl -->
    <TrimmerRootAssembly Include="Stl" RootMode="visible"/>
    <TrimmerRootAssembly Include="Stl.Interception" RootMode="visible" />
    <TrimmerRootAssembly Include="Stl.Rpc" RootMode="visible"/>
    <TrimmerRootAssembly Include="Stl.RestEase" RootMode="visible"/>
    <TrimmerRootAssembly Include="Stl.CommandR" RootMode="visible"/>
    <TrimmerRootAssembly Include="Stl.Fusion" RootMode="visible"/>
    <TrimmerRootAssembly Include="Stl.Fusion.Ext.Contracts" RootMode="visible"/>
    <TrimmerRootAssembly Include="Stl.Fusion.Blazor" RootMode="visible"/>
    <TrimmerRootAssembly Include="Stl.Fusion.Blazor.Authentication" RootMode="visible"/>

    <!-- Additional assemblies -->
    <TrimmerRootAssembly Include="MemoryPack.Core" RootMode="visible"/>
    <TrimmerRootAssembly Include="Newtonsoft.Json" RootMode="visible"/>
    <TrimmerRootAssembly Include="System.Text.Json" RootMode="visible"/>
    <TrimmerRootAssembly Include="Sentry" RootMode="visible"/>
    <TrimmerRootAssembly Include="System.Security.Cryptography.X509Certificates" RootMode="visible"/>
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.SignalR.Client" RootMode="visible"/>
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.SignalR.Client.Core" RootMode="visible"/>
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.SignalR.Common" RootMode="visible"/>
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" RootMode="visible"/>
    <TrimmerRootAssembly Include="RestEase" RootMode="visible"/>

    <!-- Partial trim mode works w/o these: -->
    <!--
    <TrimmerRootAssembly Include="OpenTelemetry.Api" RootMode="visible"/>
    <TrimmerRootAssembly Include="Pidgin" RootMode="visible"/>
    <TrimmerRootAssembly Include="PhoneNumbers" RootMode="visible"/>
    <TrimmerRootAssembly Include="System.Net.Http" RootMode="visible"/>
    <TrimmerRootAssembly Include="System.Net.NameResolution" RootMode="visible"/>
    <TrimmerRootAssembly Include="System.Net.Security" RootMode="visible"/>
    <TrimmerRootAssembly Include="System.Net.Sockets" RootMode="visible"/>
    <TrimmerRootAssembly Include="System.Net.WebSockets" RootMode="visible"/>
    <TrimmerRootAssembly Include="System.Net.WebSockets.Client" RootMode="visible"/>
    -->
  </ItemGroup>

</Project>
