<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../'))" />

  <!-- Analyzers & warnings -->
  <PropertyGroup Condition="$(IsServerSideProject)">
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer> <!-- Disable it for server-side logic -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(ProjectKind)' == 'Migration'">
    <!-- CA1861: Prefer 'static readonly' fields over constant array arguments ... -->
    <NoWarn>$(NoWarn);CA1861</NoWarn>
  </PropertyGroup>

  <!-- tsconfig -->
  <ItemGroup Condition="'$(ProjectKind)' == 'Blazor'">
    <None Include="$(RepoRoot)src\nodejs\tsconfig.json" />
  </ItemGroup>

  <!-- InternalsVisibleTo -->
  <ItemGroup Condition="'$(ProjectKind)' == 'Service'">
    <InternalsVisibleTo Include="$(RootNamespace).UnitTests" />
    <InternalsVisibleTo Include="$(RootNamespace).IntegrationTests" />
  </ItemGroup>
  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <!-- <InternalsVisibleTo Include="DynamicProxyGenAssembly2" /> -->
    <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
    <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />

    <PackageReference Include="Nerdbank.GitVersioning" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="Roslynator.Analyzers" />
    <PackageReference Include="Meziantou.Analyzer" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" />

    <!-- Global usings -->
    <Using Include="ActualChat" />
    <Using Include="ActualChat.StaticImports" Static="true" />
    <Using Include="ActualChat.Blobs" Condition="$(IsServerSideProject)"/>
    <Using Include="ActualChat.Collections" />
    <Using Include="ActualChat.DependencyInjection" />
    <Using Include="ActualChat.Diagnostics" />
    <Using Include="ActualChat.Diagnostics.AppDiagnostics" Static="true" />
    <Using Include="ActualChat.Diff" />
    <Using Include="ActualChat.IO" />
    <Using Include="ActualChat.Mathematics" />
    <Using Include="ActualChat.OrdinalStringExt" Static="true" />
    <Using Include="ActualChat.Performance" />
    <Using Include="ActualLab" />
    <Using Include="ActualLab.Async" />
    <Using Include="ActualLab.Channels" />
    <Using Include="ActualLab.Collections" />
    <Using Include="ActualLab.DependencyInjection" />
    <Using Include="ActualLab.Mathematics" />
    <Using Include="ActualLab.Serialization" />
    <Using Include="ActualLab.OS" />
    <Using Include="ActualLab.Reflection" />
    <Using Include="ActualLab.Text" />
    <Using Include="ActualLab.Time" />
    <Using Include="ActualLab.Fusion" />
    <Using Include="ActualLab.Fusion.Authentication" />
    <Using Include="ActualLab.Fusion.Operations" />
    <Using Include="ActualLab.CommandR" />
    <Using Include="ActualLab.CommandR.Configuration" />
    <Using Include="ActualLab.CommandR.Commands" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Globalization" />
    <Using Include="System.FormattableString" Static="True" />
    <Using Include="System.Linq" />
    <Using Include="System.Reflection" />
    <Using Include="System.Reactive" /> <!-- Mainly for Unit type -->
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Runtime.Serialization" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Channels" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Logging.Abstractions" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' and !($(MSBuildProjectFile.Contains('App.Maui')))">
    <PackageReference Include="ActualLab.Generators" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' and $(MSBuildProjectFile.Contains('UI.Blazor'))">
    <!-- Global usings for UI.Blazor projects -->
    <Using Include="ActualChat.UI.Blazor" />
    <Using Include="ActualChat.UI.Blazor.Components" />
    <Using Include="ActualChat.UI.Blazor.Layouts" />
    <Using Include="ActualLab.Fusion.Blazor" />
    <Using Include="ActualLab.Fusion.Blazor.Authentication" />
    <Using Include="ActualLab.Fusion.Extensions" />
    <Using Include="ActualLab.Fusion.UI" />
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.AspNetCore.Components.Forms" />
    <Using Include="Microsoft.AspNetCore.Components.Routing" />
    <Using Include="Microsoft.AspNetCore.Components.Web" />
    <Using Include="Microsoft.AspNetCore.Components.WebAssembly.Http" />
    <Using Include="Microsoft.JSInterop" />
    <Using Include="System.Net.Http" />
  </ItemGroup>

  <!-- Trimmable assemblies -->
  <ItemGroup>
    <TrimmableAssembly Include="Microsoft.CodeAnalysis" />
    <TrimmableAssembly Include="Microsoft.CodeAnalysis.Workspaces" />
    <TrimmableAssembly Include="Microsoft.CodeAnalysis.CSharp" />
    <TrimmableAssembly Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <TrimmableAssembly Include="Microsoft.CSharp" />
    <TrimmableAssembly Include="Microsoft.Toolkit.HighPerformance" />
    <!-- <TrimmableAssembly Include="PhoneNumbers" /> Just in case -->
    <TrimmableAssembly Include="System.Data.Common" />
    <TrimmableAssembly Include="System.Collections.Immutable" />
    <TrimmableAssembly Include="System.Linq" />
    <TrimmableAssembly Include="System.Linq.Async" />
    <TrimmableAssembly Include="System.Linq.Expressions" />
    <TrimmableAssembly Include="System.Private.CoreLib" />
    <TrimmableAssembly Include="System.Private.Xml" />
    <TrimmableAssembly Include="System.Reactive" />
    <TrimmableAssembly Include="System.Xml" />
    <TrimmableAssembly Include="ZString" />
  </ItemGroup>

  <!-- We disable SetEmbeddedFilesFromSourceControlManagerUntrackedFiles, that's why we embed this file in pdb manually -->
  <ItemGroup Condition="'$(EnableSourceLink)' =='true'">
    <EmbeddedFiles Include="$(BaseIntermediateOutputPath)$(Configuration)\**\*.cs" />
  </ItemGroup>

  <ItemGroup Label="dotnet watch">
    <Watch Remove="**\*.ts" />
    <Watch Remove="**\*.js" />
    <Watch Remove="**\*.css" />
  </ItemGroup>

</Project>
