<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>ActualChat.Host</RootNamespace>
    <AssemblyName>ActualChat.Host</AssemblyName>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Stl.Fusion.Server" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Modules\Audio\Service\Service.csproj" />
    <ProjectReference Include="..\Modules\Chat\Service\Service.csproj" />
    <ProjectReference Include="..\Modules\Todos\Service\Service.csproj" />
    <ProjectReference Include="..\Modules\Transcription\Service\Service.csproj" />
    <ProjectReference Include="..\Modules\Users\Service\Service.csproj" />
    <ProjectReference Include="..\UI.Blazor.Host\UI.Blazor.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\_Host.cshtml" CopyToPublishDirectory="PreserveNewest" />
    <None Include="$(ProjectDir)\Resources\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" LinkBase="Resources\" />
  </ItemGroup>

</Project>
