<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>$(BaseName).$(ProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Stl.Fusion.Server" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
    <ProjectReference Include="..\Services\Audio\Service\Service.csproj" />
    <ProjectReference Include="..\Services\Chat\Service\Service.csproj" />
    <ProjectReference Include="..\Services\Todos\Service\Service.csproj" />
    <ProjectReference Include="..\Services\Transcription\Service\Service.csproj" />
    <ProjectReference Include="..\Services\Users\Service\Service.csproj" />
    <ProjectReference Include="..\UI.Blazor.Host\UI.Blazor.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\_Host.cshtml" CopyToPublishDirectory="PreserveNewest" />
    <None Include="$(ProjectDir)\Resources\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" LinkBase="Resources\" />
  </ItemGroup>

</Project>
