<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ActualChat.Db</RootNamespace>
    <AssemblyName>ActualChat.Db</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stl.Fusion.Server" />
    <PackageReference Include="Stl.Fusion.EntityFramework" />
    <PackageReference Include="Stl.Fusion.EntityFramework.Npgsql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Ulid" />
  </ItemGroup>

</Project>
