<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap5 rescap">

<!--  Update Identity Version attribute before publishing app to Windows Store  -->
  <Identity
      Version="0.150.13.0"
      Name="ActualChatInc.ActualChat"
      Publisher="CN=1A271B2C-D208-4D7C-835E-FB73A5E453AD" />

  <Properties>
    <PublisherDisplayName>Actual Chat Inc.</PublisherDisplayName>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
        <uap:VisualElements />
        <Extensions>
          <uap:Extension Category="windows.protocol">
              <uap:Protocol Name="myapp">
                  <uap:DisplayName>My App</uap:DisplayName>
              </uap:Protocol>
          </uap:Extension>
            <uap5:Extension Category="windows.startupTask">
                <uap5:StartupTask
                    TaskId="{2720A628-2446-460A-9B15-9F3B41104E79}"
                    Enabled="false"
                    DisplayName="Actual Chat" />
            </uap5:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
