<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnet\Audio.Service\Audio.Service.csproj" />
    <ProjectReference Include="..\Testing.Host\Testing.Host.csproj" />
    <ProjectReference Include="..\Testing\Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
