<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ActualChat.Contracts</RootNamespace>
    <AssemblyName>ActualChat.Contracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Stl.Fusion.Client" />
  </ItemGroup>

</Project>
