<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>$(BaseName).$(ProjectName)</AssemblyName>
    <RootNamespace>$(BaseName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Stl.Fusion.Client" />
    <PackageReference Include="Stl.Plugins" />
    <PackageReference Include="Ulid" />
  </ItemGroup>

</Project>
