<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ActualChat</RootNamespace>
    <AssemblyName>ActualChat.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Stl.Fusion.Client" />
    <PackageReference Include="Stl.Plugins" />
    <PackageReference Include="Ulid" />
  </ItemGroup>

</Project>
