<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>$(BaseName).$(ProjectName)</AssemblyName>
    <RootNamespace>$(BaseName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" />
    <PackageReference Include="Stl.Fusion.Client" />
    <PackageReference Include="Stl.Plugins" />
    <PackageReference Include="Storage.Net" />
    <PackageReference Include="Ulid" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Identifiers\StringIdentifiers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StringIdentifiers.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Identifiers\StringIdentifiers.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StringIdentifiers.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
