<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnet\Audio.Service\Audio.Service.csproj" />
    <ProjectReference Include="..\..\src\dotnet\Transcription.Contracts\Transcription.Contracts.csproj" />
    <ProjectReference Include="..\Testing.Host\Testing.Host.csproj" />
    <ProjectReference Include="..\Testing\Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\**" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
