<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Testing\Testing.csproj" />
    <ProjectReference Include="..\..\src\dotnet\Chat.Service\Chat.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
