# Detemine the formatting of the log that will be print to the access.log file
log_format testlog '$remote_addr - $remote_user [$time_local] '
               '"$request" $status $bytes_sent '
               '"$http_referer" $http_user_agent $request_body $gzip_ratio '
               '"$request_time $upstream_connect_time $upstream_header_time $upstream_response_time ';

# Define the upstreams for image proxy service and actual chat web app
upstream image-proxy {
    server imageproxy:8080;
}

# Determine where to output the log
# access_log /var/log/nginx/access.log;

include snippets/ssl-params.conf;

#Redirect to SSL
server {
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    #listen 80;
    listen 443 ssl;
    server_name local.actual.chat;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location /sw.js {
        proxy_pass http://local.actual.chat:7080/dist/sw.js;
    }

    location / {
        proxy_pass http://local.actual.chat:7080;

        # additional setting to support Server-Side Blazor
        # https://www.indie-dev.at/2021/07/18/nginx-blazor-server-side/
        proxy_read_timeout 1d;
        proxy_connect_timeout 4;
        proxy_send_timeout 1d;

        include nginx.proxy-headers.conf;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
}

server {
    #listen 80;
    listen 443 ssl;
    server_name cdn.local.actual.chat;

    include nginx.proxy-headers.conf;

    location / {
        proxy_pass http://local.actual.chat:7080/api/content/;
    }
}

server {
    #listen 80;
    listen 443 ssl;
    server_name media.local.actual.chat;

    include nginx.proxy-headers.conf;

    location / {
        proxy_pass http://image-proxy;
    }
}
